background_opacity 0.8

# Background and foreground
background              #0f0f17
foreground              #dce0f8
selection_foreground    #0f0f17
selection_background    #dce0f8

# Normal colors
color0  #1a1b26
color1  #ff5c8f
color2  #8aff80
color3  #ffdd77
color4  #5fafff
color5  #caa9fa
color6  #4ef0c3
color7  #c6d0f5

# Bright colors
color8  #44475a
color9  #ff6e9e
color10 #a3ff9e
color11 #ffe29a
color12 #7cc0ff
color13 #e1b3ff
color14 #7ffce2
color15 #ffffff

font_family JetBrainsMono Nerd Font
font_size 12.5
