[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x86file:///mnt/oldubuntu/Backup/Videos/Movies%20Collection/Movies/English/10%20Cloverfield%20Lane%202016%201080p%20HDRip%20x264%20AAC-JYK\x00\x00\x00\x00\x01\x00\x00\x00\xcafile:///mnt/oldubuntu/Backup/Videos/Movies%20Collection/Movies/English/10%20Cloverfield%20Lane%202016%201080p%20HDRip%20x264%20AAC-JYK/10%20Cloverfield%20Lane%202016%201080p%20HDRip%20x264%20AAC-JYK.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
