preload = /home/robbsbro/Pictures/Wallpapers/final.jpg
preload = /home/robbsbro/Pictures/Wallpapers/wallpaper.png

wallpaper = eDP-1,/home/robbsbro/Pictures/Wallpapers/wallpaper.png
wallpaper = HDMI-A-1,/home/robbsbro/Pictures/Wallpapers/final.jpg


ipc = true
